\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{feng: Comments of Feng appear here}{1}}
\pgfsyspdfmark {pgfid1}{20088094}{18159298}
\@writefile{tdo}{\contentsline {todo}{venkat: Comments of Venkat appear here}{1}}
\pgfsyspdfmark {pgfid2}{20088094}{17085236}
\@writefile{tdo}{\contentsline {todo}{joe: Comments of Joe appear here}{1}}
\pgfsyspdfmark {pgfid3}{20088094}{16011174}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision-theoretic framework}{1}}
\newlabel{eq:loss}{{1}{2}}
\newlabel{eq:Theta1}{{2}{2}}
\newlabel{eq:Theta2}{{3}{2}}
\newlabel{eq:Eloss1}{{4}{2}}
\newlabel{eq:Pi0}{{5}{2}}
\newlabel{eq:Pi}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Budgeted Learning}{3}}
\@writefile{tdo}{\contentsline {todo}{Guillaume: IMPORTANT POINT TO BE DISCUSSED: Do we want to compare with standard active learning?}{3}}
\pgfsyspdfmark {pgfid4}{20088094}{15118706}
\newlabel{eq:Final}{{8}{4}}
\newlabel{eq:FinalDef}{{11}{4}}
